// --- This file contains the common parts of the encoding of Update Formulas for acyclic graphs. --- 

define DAG_LINK__PRECISE_TC_UPDATE_FORMULA(g, alpha, beta)
    (forall x:Ref, y:Ref ::
        { exists_path($$(g),x,y) }
            exists_path($$(g),x,y) <==> exists_path(old($$(g)),x,y) || (exists_path(old($$(g)),x,alpha) && exists_path(old($$(g)),beta,y)))
    // The imprecise formula for exists_path may decrease performance in some cases. 
    // && (forall x: Ref, y: Ref ::
    //     { exists_path($$(g), x, y) }
    //         exists_path(old($$(g)), x, y) ==> exists_path($$(g), x, y))

define DAG_UNLINK__PRECISE_TC_UPDATE_FORMULA(g, alpha, beta) 
    (forall x:Ref, y:Ref ::
        { exists_path($$(g),x,y) }
            // TODO: check LHS
            !(x != alpha && y != beta && exists_path(old($$(g)), x, alpha) && exists_path(old($$(g)), beta, y))
                ==> 
                (exists_path(old($$(g)), x, y) <==> exists_path($$(g), x, y)))
    && 
    (forall x:Ref, y:Ref ::
        { exists_path($$(g),x,y) }
            (x != alpha && (y != beta) && exists_path(old($$(g)), x, alpha) && exists_path(old($$(g)), beta, y)) 
                ==> 
                (exists_path($$(g), x, y) <==> (x == y) ||
                    ( exists u:Ref :: 
                        exists_path(old($$(g)), x, u) && exists_path(old($$(g)), u, y) &&
                        (!exists_path(old($$(g)), u, beta) && !exists_path(old($$(g)), beta, u) 
                        || !exists_path(old($$(g)), u, alpha) && !exists_path(old($$(g)), alpha, u)))
                    ||
                    ( exists u:Ref :: 
                        u != alpha && u != beta && exists_path(old($$(g)), alpha, u) && exists_path(old($$(g)), u, beta))
                    ||
                    ( exists u:Ref, v:Ref :: 
                        (u != alpha || v != beta) && edge(old($$(g)),u,v) 
                        && exists_path(old($$(g)),x,u) && exists_path(old($$(g)),u,alpha) 
                        && exists_path(old($$(g)),beta,v) && exists_path(old($$(g)),v,y))))
    // The imprecise formula for exists_path may decrease performance in some cases. 
    // && 
    // (forall x: Ref, y: Ref ::
    //     { exists_path($$(g), x, y) }
    //         !exists_path(old($$(g)), x, y) ==> !exists_path($$(g), x, y))