define LINK__PRECISE_EDGE_UPDATE_FORMULA(g, alpha, beta)
    (forall x0:Ref, y0:Ref ::
        { edge($$(g),x0,y0) }
        // { exists_path($$(g),x0,y0) } //-- this should come alpha a different place
            edge($$(g),x0,y0) <==> edge(old($$(g)),x0,y0) || (x0==alpha && y0==beta))

define UNLINK__PRECISE_EDGE_UPDATE_FORMULA(g, alpha, beta)
    (forall x0:Ref, y0:Ref ::
        { edge($$(g),x0,y0) }
        // { exists_path($$(g),x0,y0) } //-- this should come alpha a different place
            edge($$(g),x0,y0) <==> edge(old($$(g)),x0,y0) && !(x0==alpha && y0==beta))
