/**
    This can be used to abstract away from concrete implementation of field-specific macros. 
 */
define __next$ID__ -4166574487124698833
define __left$ID__ 5971033325580305919
define __right$ID__ 5119460889071421059
define __first$ID__ 3052832071639386879
define __second$ID__ -2112458807984684910
define __third$ID__ 8354077563307704806
define __EXCEPTION__ (0\0)
define NODES_but_for_ID(field_ID, nodes, p) (
    (field_ID == __left$ID__) ? NODES_for(right, nodes, p) : 
    (field_ID == __right$ID__) ? NODES_for(left, nodes, p) : 
    __EXCEPTION__ // must crash
)


//TODO
// define CONVEX_SET(nodes)
//     (forall v1:Ref, v2:Ref, u:Ref :: 
//         { P_(nodes, v1, u), P_(nodes, u, v2) } 
//             v1 in g1 && v2 in g1 && !(u in g1) && u in g ==> !(P_(g, v1, u) && P_(g, u, v2)))

// define CONVEX_GRAPH(nodes)
//     !(null in nodes)
//     && NODES(nodes, write)
//     && 