/**
 * This file contains the macro definitions that mimic Graph type annotations (for unary graphs). 
 * 
 * The arity-independent part is defined in the global version of this file: 
 * _preambles/memspecs.vpr 
 */

field next: Ref

define HEAP_PARTIAL_ORDER(p, s)
    (p.next == s)

define NODE(the_node, p)
    NODE_for(next, the_node, p)

define CLOSED_NODE(the_node, p)
    NODE(the_node, p) 
    && (the_node.next == null)

define NODES(nodes, p)
    NODES_for(next, nodes, p)

define COMPLETE(nodes)
    COMPLETE_for(next, nodes)

define CLOSED(nodes)
    CLOSED_for(next, nodes)

define RELATIVELY_CLOSED(nodes, against_nodes) 
    RELATIVELY_CLOSED_for(next, nodes, against_nodes)

define PROTECTED_GRAPH_next(nodes, mutable_node)
    !(null in nodes)
    && PROTECTED_NODES_for(next, nodes, mutable_node, 1/2)