import "../../_preambles/TrCloDomain.vpr"
import "../../_preambles/TrCloZopgDomain.vpr"

import "../../_preambles/framing.vpr"
import "../../_preambles/legoFraming.vpr"

import "../../_preambles/macros.vpr"
import "../../_preambles/memspecs.vpr"
import "../_preambles/memspecs.vpr"


import "../../_preambles/common/graph.vpr"

import "../../_preambles/common/dag.vpr"
import "../_preambles/dag.vpr"

define child left 
define next_sibling right

define TREE(t) 
    GRAPH(t) && CLOSED(t) && ACYCLIC(t) && UNSHARED(t)

method addChildSubtree(tree: Set[Ref], node: Ref, 
                       sub_tree:Set[Ref], ch: Ref) 
                returns (new_tree: Set[Ref], 
                         linked_node: Ref) // ghost
    
    requires DISJOINT(tree, sub_tree)

    requires TREE(tree)
    requires node in tree

    requires TREE(sub_tree)
    requires ch in sub_tree
    requires GLOBAL_ROOT(sub_tree, ch)

    ensures new_tree == tree union sub_tree
    ensures TREE(new_tree)
    ensures CONST_EDGES(sub_tree)

    ensures linked_node in tree 
    ensures forall x:Ref, y:Ref :: 
        { E_(new_tree, x, y) }
            E_(new_tree, x, y) <==> E0(tree, x, y) || E0(sub_tree, x, y) || 
                                    (x == linked_node && y == ch) 

    ensures forall n:Ref :: 
        { P_(new_tree, node, n) }
        { P0(sub_tree, ch, n) }
        { P0(tree, node, n) }
            n in new_tree ==> 
                (P_(new_tree, node, n) <==> P0(sub_tree, ch, n) || P0(tree, node, n))
{
    new_tree := tree union sub_tree
    assume apply_TCFraming(tree, sub_tree)

    if ( node.child != null ) {
        new_tree, linked_node := addSiblingSubtree(tree, node.child, sub_tree, ch)

    } else {
        // Encoding node.child := ch ...
        link_DAG_left(new_tree, node, ch)

        // Ghost code for writing the postcondition
        linked_node := node
    }
}

method addSiblingSubtree(tree: Set[Ref], node: Ref, 
                         sub_tree:Set[Ref], sib: Ref) 
                returns (new_tree: Set[Ref], 
                         linked_node: Ref) // ghost
    
    requires DISJOINT(tree, sub_tree)

    requires TREE(tree)
    requires node in tree
    
    requires TREE(sub_tree)
    requires sib in sub_tree
    requires GLOBAL_ROOT(sub_tree, sib)

    ensures new_tree == tree union sub_tree
    ensures TREE(new_tree)
    ensures linked_node in tree 
    ensures CONST_EDGES(sub_tree)
    
    // We have added precisely one edge. 
    ensures forall x:Ref, y:Ref :: 
        { E_(new_tree, x, y) }
            E_(new_tree, x, y) <==> E0(tree, x, y) || E0(sub_tree, x, y) || 
                                    (x == linked_node && y == sib)

    // Reachability has not changed in the part of `tree` 
    //  unreachable from `node`. 
    ensures forall x:Ref, y:Ref :: 
        { P_(new_tree, x, y) }
        { P0(tree, x, y) }
            x in tree && !P0(tree, node, x) &&
            y in tree && !P0(tree, node, y) ==> 
                (P_(new_tree, x, y) <==> P0(tree, x, y))
                    
    ensures forall n:Ref :: 
        { P_(new_tree, node, n) }
        { P0(tree, node, n) }
        { P0(sub_tree, sib, n) }
            n in new_tree ==> 
                (P_(new_tree, node, n) <==> P0(sub_tree, sib, n) || P0(tree, node, n))