method unlink_DAG_first(g: Set[Ref], x:Ref)
    requires x in g
    requires PROTECTED_GRAPH_first(g,x)
    ensures PROTECTED_GRAPH_first(g,x)
    ensures x.first == null
    ensures (old(x.first) == null) ==> $$(g) == old($$(g))
    ensures (old(x.first) != null) ==> UNLINK__PRECISE_EDGE_UPDATE_FORMULA(g, x, old(x.first))
    ensures (old(x.first) != null) ==> DAG_UNLINK__PRECISE_TC_UPDATE_FORMULA(g, x, old(x.first))

method unlink_DAG_second(g: Set[Ref], x:Ref)
    requires x in g
    requires PROTECTED_GRAPH_second(g,x)
    ensures PROTECTED_GRAPH_second(g,x)
    ensures x.second == null
    ensures (old(x.second) == null) ==> $$(g) == old($$(g))
    ensures (old(x.second) != null) ==> UNLINK__PRECISE_EDGE_UPDATE_FORMULA(g, x, old(x.second))
    ensures (old(x.second) != null) ==> DAG_UNLINK__PRECISE_TC_UPDATE_FORMULA(g, x, old(x.second))
    
method unlink_DAG_third(g: Set[Ref], x:Ref)
    requires x in g
    requires PROTECTED_GRAPH_third(g,x)
    ensures PROTECTED_GRAPH_third(g,x)
    ensures x.third == null
    ensures (old(x.third) == null) ==> $$(g) == old($$(g))
    ensures (old(x.third) != null) ==> UNLINK__PRECISE_EDGE_UPDATE_FORMULA(g, x, old(x.third))
    ensures (old(x.third) != null) ==> DAG_UNLINK__PRECISE_TC_UPDATE_FORMULA(g, x, old(x.third))

method link_DAG_first(g:Set[Ref], x:Ref, y:Ref)
    requires x in g
    requires y != null ==> y in g && y != x
    requires PROTECTED_GRAPH_first(g,x)
    ensures PROTECTED_GRAPH_first(g,x)
    ensures x.first == y
    ensures (y == null) ==> $$(g) == old($$(g))
    ensures (y != null) ==> LINK__PRECISE_EDGE_UPDATE_FORMULA(g, x, y)
    ensures (y != null) ==> DAG_LINK__PRECISE_TC_UPDATE_FORMULA(g, x, y)

method link_DAG_second(g:Set[Ref], x:Ref, y:Ref)
    requires x in g
    requires y != null ==> y in g && y != x
    requires PROTECTED_GRAPH_second(g,x)
    ensures PROTECTED_GRAPH_second(g,x)
    ensures x.second == y
    ensures y == null ==> $$(g) == old($$(g))
    ensures (y != null) ==> LINK__PRECISE_EDGE_UPDATE_FORMULA(g, x, y)
    ensures (y != null) ==> DAG_LINK__PRECISE_TC_UPDATE_FORMULA(g, x, y)

method link_DAG_third(g:Set[Ref], x:Ref, y:Ref)
    requires x in g
    requires y != null ==> y in g && y != x
    requires PROTECTED_GRAPH_third(g,x)
    ensures PROTECTED_GRAPH_third(g,x)
    ensures x.third == y
    ensures (y == null) ==> $$(g) == old($$(g))
    ensures (y != null) ==> LINK__PRECISE_EDGE_UPDATE_FORMULA(g, x, y)
    ensures (y != null) ==> DAG_LINK__PRECISE_TC_UPDATE_FORMULA(g, x, y)

