method unlink_DAG_first(g: Set[Ref], x:Ref)
    requires x in g
    requires PROTECTED_GRAPH_first(g,x)
    ensures PROTECTED_GRAPH_first(g,x)
    ensures x.first == null
    ensures old(x.first) == null ==> $$(g) == old($$(g))
    ensures old(x.first) != null ==> forall v1:Ref, v2:Ref ::
        { edge($$(g),v1,v2) }
            edge($$(g),v1,v2) <==> edge(old($$(g)),v1,v2) && !(v1==x && v2==old(x.first))
    ensures old(x.first) != null ==> forall v1: Ref, v2: Ref ::
        {exists_path($$(g), v1, v2)}
            !exists_path(old($$(g)), v1, v2)  ==> !exists_path($$(g), v1, v2)
    ensures old(x.first) != null ==> forall v1:Ref, v2:Ref ::
        { exists_path($$(g),v1,v2) }
             exists_path($$(g),v1,v2) <==> (v1==v2) ||
                ( exists n:Ref :: exists_path(old($$(g)),v1,n) && exists_path(old($$(g)),n,v2) &&

                    ( !exists_path(old($$(g)),n,x) && !exists_path(old($$(g)),x,n) ||
                      !exists_path(old($$(g)),n,old(x.first)) && !exists_path(old($$(g)),old(x.first),n) )
                )
                ||
                ( exists n:Ref :: n != x && n != old(x.first) && exists_path(old($$(g)),x,n) && exists_path(old($$(g)),n,old(x.first)) )
                ||
                ( exists u:Ref, v:Ref :: (u != x || v != old(x.first)) && edge(old($$(g)),u,v) && exists_path(old($$(g)),v1,u) &&
                                                                            exists_path(old($$(g)),u,x) && exists_path(old($$(g)),old(x.first),v) &&
                                                                            exists_path(old($$(g)),v,v2) )

method unlink_DAG_second(g: Set[Ref], x:Ref)
    requires x in g
    requires PROTECTED_GRAPH_second(g,x)
    ensures PROTECTED_GRAPH_second(g,x)
    ensures x.second == null
    ensures old(x.second) == null ==> $$(g) == old($$(g))
    ensures old(x.second) != null ==> forall v1:Ref, v2:Ref ::
        { edge($$(g),v1,v2) }
            edge($$(g),v1,v2) <==> edge(old($$(g)),v1,v2) && !(v1==x && v2==old(x.second))
    ensures old(x.second) != null ==> forall v1: Ref, v2: Ref ::
        {exists_path($$(g), v1, v2)}
            !exists_path(old($$(g)), v1, v2)  ==> !exists_path($$(g), v1, v2)
    ensures old(x.second) != null ==> forall v1:Ref, v2:Ref ::
        { exists_path($$(g),v1,v2) }
             exists_path($$(g),v1,v2) <==> (v1==v2) ||
                ( exists n:Ref :: exists_path(old($$(g)),v1,n) && exists_path(old($$(g)),n,v2) &&

                    ( !exists_path(old($$(g)),n,x) && !exists_path(old($$(g)),x,n) ||
                      !exists_path(old($$(g)),n,old(x.second)) && !exists_path(old($$(g)),old(x.second),n) )
                )
                ||
                ( exists n:Ref :: n != x && n != old(x.second) && exists_path(old($$(g)),x,n) && exists_path(old($$(g)),n,old(x.second)) )
                ||
                ( exists u:Ref, v:Ref :: (u != x || v != old(x.second)) && edge(old($$(g)),u,v) && exists_path(old($$(g)),v1,u) &&
                                                                            exists_path(old($$(g)),u,x) && exists_path(old($$(g)),old(x.second),v) &&
                                                                            exists_path(old($$(g)),v,v2) )
method unlink_DAG_third(g: Set[Ref], x:Ref)
    requires x in g
    requires PROTECTED_GRAPH_third(g,x)
    ensures PROTECTED_GRAPH_third(g,x)
    ensures x.third == null
    ensures old(x.third) == null ==> $$(g) == old($$(g))
    ensures old(x.third) != null ==> forall v1:Ref, v2:Ref ::
        { edge($$(g),v1,v2) }
            edge($$(g),v1,v2) <==> edge(old($$(g)),v1,v2) && !(v1==x && v2==old(x.third))
    ensures old(x.third) != null ==> forall v1: Ref, v2: Ref ::
        {exists_path($$(g), v1, v2)}
            !exists_path(old($$(g)), v1, v2)  ==> !exists_path($$(g), v1, v2)
    ensures old(x.third) != null ==> forall v1:Ref, v2:Ref ::
        { exists_path($$(g),v1,v2) }
             exists_path($$(g),v1,v2) <==> (v1==v2) ||
                ( exists n:Ref :: exists_path(old($$(g)),v1,n) && exists_path(old($$(g)),n,v2) &&

                    ( !exists_path(old($$(g)),n,x) && !exists_path(old($$(g)),x,n) ||
                      !exists_path(old($$(g)),n,old(x.third)) && !exists_path(old($$(g)),old(x.third),n) )
                )
                ||
                ( exists n:Ref :: n != x && n != old(x.third) && exists_path(old($$(g)),x,n) && exists_path(old($$(g)),n,old(x.third)) )
                ||
                ( exists u:Ref, v:Ref :: (u != x || v != old(x.third)) && edge(old($$(g)),u,v) && exists_path(old($$(g)),v1,u) &&
                                                                            exists_path(old($$(g)),u,x) && exists_path(old($$(g)),old(x.third),v) &&
                                                                            exists_path(old($$(g)),v,v2) )

method link_DAG_first(g:Set[Ref], x:Ref, y:Ref)
    requires x in g
    requires y != null ==> y in g && y != x
    requires PROTECTED_GRAPH_first(g,x)
    ensures PROTECTED_GRAPH_first(g,x)
    ensures x.first == y
    ensures y == null ==> $$(g) == old($$(g))
    ensures y != null ==> forall v1:Ref, v2:Ref ::
        { edge(old($$(g)),v1,v2) }
            edge($$(g),v1,v2) <==> edge(old($$(g)),v1,v2) || (v1==x && v2==y)
    ensures y != null ==> forall v1:Ref, v2:Ref ::
        { exists_path($$(g),v1,v2) }
            exists_path($$(g),v1,v2) <==> exists_path(old($$(g)),v1,v2) || (exists_path(old($$(g)),v1,x) && exists_path(old($$(g)),y,v2))

method link_DAG_second(g:Set[Ref], x:Ref, y:Ref)
    requires x in g
    requires y != null ==> y in g && y != x
    requires PROTECTED_GRAPH_second(g,x)
    ensures PROTECTED_GRAPH_second(g,x)
    ensures x.second == y
    ensures y == null ==> $$(g) == old($$(g))
    ensures y != null ==> forall v1:Ref, v2:Ref ::
        { edge(old($$(g)),v1,v2) }
            edge($$(g),v1,v2) <==> edge(old($$(g)),v1,v2) || (v1==x && v2==y)
    ensures y != null ==> forall v1:Ref, v2:Ref ::
        { exists_path($$(g),v1,v2) }
            exists_path($$(g),v1,v2) <==> exists_path(old($$(g)),v1,v2) || (exists_path(old($$(g)),v1,x) && exists_path(old($$(g)),y,v2))

method link_DAG_third(g:Set[Ref], x:Ref, y:Ref)
    requires x in g
    requires y != null ==> y in g && y != x
    requires PROTECTED_GRAPH_third(g,x)
    ensures PROTECTED_GRAPH_third(g,x)
    ensures x.third == y
    ensures y == null ==> $$(g) == old($$(g))
    ensures y != null ==> forall v1:Ref, v2:Ref ::
        { edge(old($$(g)),v1,v2) }
            edge($$(g),v1,v2) <==> edge(old($$(g)),v1,v2) || (v1==x && v2==y)
    ensures y != null ==> forall v1:Ref, v2:Ref ::
        { exists_path($$(g),v1,v2) }
            exists_path($$(g),v1,v2) <==> exists_path(old($$(g)),v1,v2) || (exists_path(old($$(g)),v1,x) && exists_path(old($$(g)),y,v2))

