/**
 * This file contains the macro definitions that mimic Graph type annotations (for ternary graphs). 
 * 
 * The arity-independent part is defined in the global version of this file: 
 * _preambles/memspecs.vpr 
 */

field first: Ref
field second: Ref
field third: Ref 

define HEAP_PARTIAL_ORDER(p, s)
    (p.first == s || p.second == s || p.third == s)
    
define NODES(nodes, p)
    NODES_for(first, nodes, p)
    && NODES_for(second, nodes, p)
    && NODES_for(third, nodes, p)

define COMPLETE(nodes)
    COMPLETE_for(first, nodes)
    && COMPLETE_for(second, nodes)
    && COMPLETE_for(third, nodes)

define CLOSED(nodes)
    CLOSED_for(first, nodes)
    && CLOSED_for(second, nodes)
    && CLOSED_for(third, nodes)

define PROTECTED_GRAPH_first(nodes, mutable_node)
    !(null in nodes)
    && PROTECTED_NODES_for(first, nodes, mutable_node, 1/2)
    && NODES_for(second, nodes, 1/2)
    && NODES_for(third, nodes, 1/2)

define PROTECTED_GRAPH_second(nodes, mutable_node)
    !(null in nodes)
    && NODES_for(first, nodes, 1/2)
    && PROTECTED_NODES_for(second, nodes, mutable_node, 1/2)
    && NODES_for(third, nodes, 1/2)

define PROTECTED_GRAPH_third(nodes, mutable_node)
    !(null in nodes)
    && NODES_for(first, nodes, 1/2)
    && NODES_for(second, nodes, 1/2)
    && PROTECTED_NODES_for(third, nodes, mutable_node, 1/2)
