/**
 * This file contains the macro definitions that mimic Graph type annotations (for binary graphs). 
 * 
 * The arity-independent part is defined in the global version of this file: 
 * _preambles/memspecs.vpr 
 */

field left: Ref
field right: Ref

define HEAP_PARTIAL_ORDER(p, s)
    (p.left == s || p.right == s)

define NODE(the_node, p)
    NODE_for(left, the_node, p)
    && NODE_for(right, the_node, p)

define CLOSED_NODE(the_node, p)
    NODE(the_node, p) 
    && (the_node.left == null)
    && (the_node.right == null)
    
define NODES(nodes, p)
    NODES_for(left, nodes, p)
    && NODES_for(right, nodes, p)

define COMPLETE(nodes)
    COMPLETE_for(left, nodes)
    && COMPLETE_for(right, nodes)

define CLOSED(nodes)
    CLOSED_for(left, nodes)
    && CLOSED_for(right, nodes)

define CLOSED_IN(nodes, against_nodes) 
    CLOSED_IN_for(left, nodes, against_nodes)
    && CLOSED_IN_for(right, nodes, against_nodes)

define PROTECTED_GRAPH_left(nodes, mutable_node)
    !(null in nodes)
    && PROTECTED_NODES_for(left, nodes, mutable_node, 1/2)
    && NODES_for(right, nodes, 1/2)

define PROTECTED_GRAPH_right(nodes, mutable_node)
    !(null in nodes)
    && PROTECTED_NODES_for(right, nodes, mutable_node, 1/2)
    && NODES_for(left, nodes, 1/2)